/ContrastName1	ADHD-COMP 
/ContrastName2	ADHD-ASD 
/ContrastName3	COMP-ADHD 
/ContrastName4	ASD-ADHD 
/ContrastName5	ASD-COMP 
/ContrastName6	COMP-ASD 
/NumWaves	3
/NumContrasts	6
/PPheights		1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
/RequiredEffect		1.174	1.174	1.174	1.174	1.187	1.187

/Matrix
1.000000e+00 0.000000e+00 -1.000000e+00 
1.000000e+00 -1.000000e+00 0.000000e+00 
-1.000000e+00 0.000000e+00 1.000000e+00 
-1.000000e+00 1.000000e+00 0.000000e+00 
0.000000e+00 1.000000e+00 -1.000000e+00 
0.000000e+00 -1.000000e+00 1.000000e+00 
